#              __                 __                
#      _______/  |______ ________/  |_ __ ________  
#     /  ___/\   __\__  \\_  __ \   __\  |  \____ \ 
#     \___ \  |  |  / __ \|  | \/|  | |  |  /  |_> >
#    /____  > |__| (____  /__|   |__| |____/|   __/ 
#         \/            \/                  |__|    


# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#Update xrandr settings to correct displays
exec xrandr --output DP-0 --rotate right --left-of DP-4
exec xrandr --output DP-2 --rotate left --right-of DP-4
exec xrandr --output DP-4 --primary
