#                         __                                              
#    __  _  _____________|  | __  _________________    ____  ____   ______
#    \ \/ \/ /  _ \_  __ \  |/ / /  ___/\____ \__  \ _/ ___\/ __ \ /  ___/
#     \     (  <_> )  | \/    <  \___ \ |  |_> > __ \\  \__\  ___/ \___ \ 
#      \/\_/ \____/|__|  |__|_ \/____  >|   __(____  /\___  >___  >____  >
#                             \/     \/ |__|       \/     \/    \/     \/ 


#Allocate some applications to certain workspaces
for_window [class="Microsoft-edge"] move to workspace $ws2
for_window [class="scrcpy"] move to workspace $ws2
for_window [class="discord"] move to workspace $ws3
